{
  "name": "zagoskin/juniorproducts",
  "description": "Test application made for scandiweb selection process",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan Francisco Porto",
      "email": "toto.lp77@gmail.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/router": "1.0.*"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}